[System]
Name='DEM_FIS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Wetness'
Range=[0 1.5]
NumMFs=2
MF1='Dry':'trimf',[0 0 0.1]
MF2='wet':'trapmf',[0.01 0.25 1.5 1.5]

[Input2]
Name='Roughnesss'
Range=[0 1.024]
NumMFs=3
MF1='Fines':'trapmf',[0 0 0.002 0.008]
MF2='Gravel':'trapmf',[0.002 0.008 0.064 0.256]
MF3='CobbleBoulder':'trapmf',[0.064 0.256 1.024 1.024]

[Input3]
Name='3DPointQuality'
Range=[0 0.075]
NumMFs=3
MF1='High':'trapmf',[0 0 0.005 0.015]
MF2='Medium':'trimf',[0.0075 0.025 0.05]
MF3='Low':'trapmf',[0.03 0.05 0.075 0.075]

[Input4]
Name='Slope'
Range=[0 100]
NumMFs=2
MF1='Low':'trapmf',[0 0 5 20]
MF2='high':'trapmf',[10 20 100 100]

[Output1]
Name='ElevUncertainty'
Range=[0 0.36]
NumMFs=3
MF1='low':'trimf',[0 0.04 0.055]
MF2='medium':'trimf',[0.0491428571428571 0.0791428571428571 0.109142857142857]
MF3='high':'trimf',[0.09 0.135 0.25]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 3 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 3 2, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 3 (1) : 1
