[System]
Name='ZFIS_PD_SLP'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 5 10]
MF2='High':'trapmf',[15 20 100 100]
MF3='Medium':'trapmf',[5 10 15 20]

[Input2]
Name='PointDensity'
Range=[0 5]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.1 0.25]
MF2='Medium':'trapmf',[0.1 0.25 0.75 1]
MF3='High':'trapmf',[0.75 1 5 5]

[Output1]
Name='ElevUncertainty'
Range=[0 0.75]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.02 0.04]
MF2='Average':'trapmf',[0.02 0.04 0.06 0.08]
MF3='Extreme':'trapmf',[0.18 0.25 0.75 0.75]
MF4='High':'trapmf',[0.07 0.08 0.18 0.25]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
