%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Geomorphic Analysis 
%       for use with Sediment Budget Analysis 2.0 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Produced by Joseph Wheaton                   %
%                        September 2007                          %
%                                                                %
%               Last Updated: 29 September, 2007                 
%                                                                %
%                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%
% This script gets the user defined classes.
%


    
%------Set No-Data to NaN-------------------------------------
        
if GType == 'CoD' % Classification of Difference
    % Sort out nodata cells first
    region1=find(newgeomorph == nodata); % Find nodata cells in first array
    region2=find(oldgeomorph == nodata); % Find nodata cell in second array
    nd_cells=union(region1,region2);
    newgeomorph(nd_cells)=nan;
    oldgeomorph(nd_cells)=nan;
    % Sort out data cells next for stats
    region1=find(newgeomorph ~= nodata); % Find nodata cells in first array
    region2=find(oldgeomorph ~= nodata); % Find nodata cell in second array
    d_cells=union(region1,region2);
    nCats = numClasses^2;
else % Single Mask
    nd_cells = find(geomorphMask == nodata);
    d_cells = find(geomorphMask ~= nodata);
    nCats = numClasses;
end

    
%------Geomrophic Class Change Calculations-----------------------------------

if BatchMode == 0
    fprintf('\n');
    fprintf('Working... Calculating %u categories of change ... be patient.\n\n',nCats);
end

if GType == 'CoD' % Classification of Difference
	for c=1:numClasses
           
       
	end
    
else % Single Mask
    for c=1:numClasses
           
       
	end
    
end

% GoD = oldgeomorph - newgeomorph;        % Gemorphic Surface of Difference (GoD for lack of a better name)
% 
% % Map address for each class
% AD_bar_development = find(GoD == -2);   % Bar developmnet occurs at -2: only produced by 1-3 (channel->bar)
% AD_obscure = find(GoD == -1);           % Obscure changes occurs at -1: produced by 1-2 (channel->bank) or 2-3(bank->bar)
% AD_equal = find(GoD == 0);              % No class change occurs at 0: produced by 1-1, 2-2 or 3-3 (however significant elevation changes may still occur)
% AD_bank_erosion = find(GoD == 1);       % Bank erosion occurs at 1: produced by 2-1 (bank->channel) or 3-2 (bar->bank)
% AD_channel_scour = find(GoD == 2);      % Channel scour occurs at 2: produced by 3-2 (bar->channel)

% Count numbers in each class
CNT_bar_development = size(AD_bar_development,1);   % Number of cells with bar developmnet 
CNT_obscure = size(AD_obscure,1);                   % Number of cells with obscure changes
CNT_equal = size(AD_equal,1);                       % Number of cells with no class change
CNT_bank_erosion = size(AD_bank_erosion,1);         % Number of cells with bank erosion
CNT_channel_scour = size(AD_channel_scour,1);       % Number of cells with channel scour
